<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>线路测试系统</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link rel="stylesheet" href="/public/style/base.css" />
</head>
<style>
	body{
		background: #30589d;
	}
	.ms{float:right;margin-right:5px;}
	.test-area{
		position: relative;
		width: 500px;
		height: 500px;
		margin: 100px auto 0 auto;
		background: #D2DDEF;
		border-radius: 5px;
		box-shadow: 0 0 20px rgba(0,0,0,0.7);
		-moz-transition: all 0.5s ease-in;
		-webkit-transition: all 0.5s ease-in;
		-o-transition: all 0.5s ease-in;
		transition: all 0.5s ease-in;
	}

	.spinner{
	}

		.loading{
			display: none;
			z-index: 50;
		}

		.spinner .loading{
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: url(/public/images/loading.gif) no-repeat center center #fff;
			filter:alpha(opacity=80);       /* IE */
			-moz-opacity:0.8;              /* 老版Mozilla */
			-khtml-opacity:0.8;              /* 老版Safari */
			opacity: 0.8;           /* 支持opacity的浏览器*/
			border-radius: 5px;
		}


	.do-test{
		display: block;
		width: 110px;
		height: 35px;
		line-height: 35px;
		margin: 0 auto;
		background: #ffd34e;
		border-radius: 5px;
		color: #1e3b6d;
		font-size: 14px;
		text-align: center;
		box-shadow: 0 0 6px rgba(0,0,0,0.2);
		border: 1px solid #999;
		-moz-transition: all 0.2s ease;
		-webkit-transition: all 0.2s ease;
		-o-transition: all 0.2s ease;
		transition: all 0.2s ease;
	}

	.do-test:hover{
		width: 90px;
		text-shadow: 0 1px 0 rgba(256,255,256,1);
		background: #E2B736;
	}

	.titles{
		width: 100%;
		height: 80px;
		line-height: 80px;
		text-align: center;
		font-size: 22px;
		color: #555;
	}

	.host-list{
		width: 470px;
		margin: 20px auto 0 auto;
		border-radius: 5px;
		background: #B8C5DB;
	}

		.host-list li{
			height: 58px;
			margin: 0px 0 0 0; 
		}

		.host-list li .routh-name{
			padding: 8px;
			color: #666;
			font-size: 14px;
		}

			.routh-name a{
				font-weight: bold;
				color: #30589D;
			}

		.host-list li .process{
			width: 454px;
			height: 10px;
			line-height: 10px;
			margin: 0 auto;
			background: #e7e7e7;
			border-radius: 3px;
			border: 1px solid #888;
		}

		.host-list li .process-count{
			display: block;
			width: 0%;
			height: 10px;
			background: #ffd34e;
			border-radius: 3px;
			-moz-transition: all 0.8s ease;
			-webkit-transition: all 0.8s ease;
			-o-transition: all 0.8s ease;
			transition: all 0.8s ease;
		}

		.host-list li .slow{
			color: #FF4E5B;
			background: #FF4E5B;
		}
		
		.host-list li .fast{
			color: #4C9E2A;
			background: #4C9E2A;
		}

		.host-list li .slow-t{
			color: #FF4E5B;
		}
		
		.host-list li .fast-t{
			color: #4C9E2A;
		}

		.platform-name{
			color: #D5512A;
		}
</style>
<body>
	<div id="J-loading-area" class="test-area">
		<div class="container">
			<div class="loading"></div>
			<h4 class="titles">欢迎使用 "<span class="platform-name">汇华娱乐</span>" 线路测速系统</h4>
			<a id="J-do-test" href="javascript:speed_test();" class="do-test">点击测试</a>
			<ul id="J-host-list" class="host-list">
				<script language="JavaScript">
                for (var i = 1; i <= 6; i++) {
                    document.writeln("<li id=\'tr_"+i+"\'><p class=\'routh-name\'>线路名称：<a href=\'javascript:;\'>高速通道"+i+"</a><span name=\'"+i+"\' id=\'"+i+"\' class=\'ms\'></span></p><p class=\'process\'><span class=\'process-count\'></span></p></li>");
                }
                </script>
			</ul>
		</div>
	</div>
    <div id="pingresult" style="display:none;"></div>
</body>
<script language="JavaScript"> 
var name1 = '测试中……';
var name2 = '需要重新测试';
var name3 = '超时……';
var arydomain = new Array("1", "2", "3", "4", "5", "6");
var aryimg = new Array(
			"http://a1.hhhmg.com/images/v1/s1.gif",
			"http://a2.hhhmg.com/images/v1/s1.gif",
			"http://a3.51hhb.com/images/v1/s1.gif", 
			"http://a4.51hhb.com/images/v1/s1.gif", 
			"http://a5.51hhb.com/images/v1/s1.gif",
			"http://a6.51hhb.com/images/v1/s1.gif"
			);
var ary_isTimeout = new Array();
var ary_speed_result = new Array();
var test_number_all = 0;
var test_number = 0;
function speed_test() {
   
	test_number = 0;
	var document_write = "";
	window.startTime = new Date();
	test_number_all = arydomain.length;
	for (var i = 0; i < arydomain.length; i++) {
		var tmpdomain = arydomain[i];
		tmpimg = aryimg[i] + "?" + Math.random();
		document.getElementById(tmpdomain).innerHTML = name1;
		document.getElementById("tr_" + tmpdomain).style.color = "#000";
		//document.getElementById("tr_" + tmpdomain).style.backgroundColor = "#965f3f";
		document.getElementById("tr_" + tmpdomain).style.backgroundColor = "";
		clearTimeout(ary_isTimeout[tmpdomain]);
		ary_isTimeout[tmpdomain] = setTimeout("isTimeout('" + tmpdomain + "')", 5000);
		ary_speed_result[i] = new Array(tmpdomain, 9999);
		document_write += "tmpdomain=" + tmpdomain + ";   aryimg=" + tmpimg + "<br /><img id='IMG_" + tmpdomain + "' src=" + tmpimg + " width=1 height=1 onload=onload_do('" + i + "') /> "
	};
	document.getElementById('pingresult').innerHTML = document_write
};
function onload_do(i) {
	var tmpdomain = arydomain[i];
	clearTimeout(ary_isTimeout[tmpdomain]);
	var endTime = new Date();
	var tt = (endTime.getTime() - window.startTime.getTime());
	if (tt < 0) {
		document.getElementById(tmpdomain).innerHTML = name2
	} else {
		ary_speed_result[i] = [tmpdomain, tt];
		document.getElementById(tmpdomain).innerHTML = tt
	};
	test_number++;
	if (test_number == test_number_all) {
		var aa = ary_speed_result.sort(function (a, b) {
			return parseInt(a[1]) - parseInt(b[1])
		});
		var fast_domain = aa[0][0];
		document.getElementById( fast_domain).style.color = "#FF0000";
		//document.getElementById("tr_" + fast_domain).style.backgroundColor = "#6C6C64";
		document.getElementById("tr_" + fast_domain).style.backgroundColor = "";
		//window.location.href = aryimg[fast_domain - 1].replace("/images/v1/s1.gif", "") + "/index.php"
		window.location.href = '/index/login';
	}
};
function isTimeout(tmpdomain) {
	if (document.getElementById(tmpdomain).innerHTML == name1) {
		document.getElementById(tmpdomain).innerHTML = name3;
		document.getElementById('IMG_' + tmpdomain).src = ''
	};
	test_number++;
	if (test_number == test_number_all) {
		var aa = ary_speed_result.sort(function (a, b) {
			return parseInt(a[1]) - parseInt(b[1])
		});
		var fast_domain = aa[0][0];
		document.getElementById("tr_" + fast_domain).style.color = "#FF0000";
		document.getElementById("tr_" + fast_domain).style.backgroundColor = "";
		window.location.href = aryimg[fast_domain - 1].replace("/images/v1/s1.gif", "") + "/index.php"
	}
}
window.onload = function(){
	speed_test();	
}
</script>
</html>